{#
	luci-theme-oasisic v1.0.0 — Login page
	Oasisic OpenWrt
	Licensed under Apache 2.0
-#}

{%
	import { readfile, access } from 'fs';
	import { srand } from 'math';

	const boardinfo = ubus.call("system", "board");
	const hostname = striptags(boardinfo?.hostname ?? '?');

	http.prepare_content('text/html; charset=UTF-8');

	srand(+substr(reverse(time() + ""), 0, 8));
%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" data-theme="dark">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{{ hostname }} - {{ _('Login') }}</title>

	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="X-Content-Type-Options" content="nosniff">
	<meta name="format-detection" content="telephone=no, email=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#1d1d1f">

	<link rel="stylesheet" href="{{ media }}/css/login.css">
	<link rel="icon" type="image/svg+xml" href="{{ media }}/img/logo.svg">
</head>
<body class="oasisic-login-body">
	<div class="oasisic-login-wrapper">
		<div class="oasisic-login-bg" id="loginBg"></div>
		<div class="oasisic-login-overlay"></div>